<% layout('./layouts/base.eta') %>

<nav class="mb-2">
    <a href="/corpus/<%= it.id %>">back to corpus</a>
    <a class="ml-1" href="/concordance/<%= it.id %>">build another</a>
</nav>

<% if(it.conc.length) { %>
    <% it.conc.forEach(function(item) { %>
        <p class="mb-1">
            <span><%= item.before %></span>
            <span style="color: #cc517a"><%= item.text %></span>
            <span><%= item.after %></span>
        </p>
    <% }) %>
<% } else { %>
    <h1 class="textcenter">nothing found</h1>
<% } %>
