<% layout('./layouts/base.eta') %>

<div class="flex jc-between mb-2">
    <form class="flex" action="/viewer/search" method="POST">
        <input
            class="mr-1"
            type="text"
            placeholder="input query"
            id="query"
            name="query"
        />
        <button type="submit">search corpuses</button>
    </form>
    <button>upload new corpus</button>
</div>

<div class="flex flexwrap">
    <% it.corpuslist.forEach(function(corpusItem) { %>
        <a class="roundblock corpus-item p-1-2 mb-1 mr-1" href="/corpus/<%= corpusItem._id %>">
            <div class="pb-05"><%= corpusItem.originalName %></div>
            <div>Tokens: <%= corpusItem.totalTokens %></div>
        </a>
    <% })%>
</div>
