<% layout('./layouts/viewer.eta') %>

<div class="flex jc-between mb-2">
    <form class="flex" action="/viewer/search" method="POST">
        <input
            class="mr-1"
            type="text"
            placeholder="input query"
            id="query"
            name="query"
        />
        <button type="submit">search in corpus</button>
    </form>
</div>

<% it.corpus.forEach(function(text) { %>
    <div class="flex jc-between mb-2">

        <div class="text-result">

            <% text.markup.forEach(function(entry) { %>
                <span class="tag p-05-1 _background _<%= entry.label %>">
                    <%= entry.token %>&nbsp;
                    <span class="tagname">
                        <%= entry.label %>
                    </span>
                </span>
            <% }) %>

        </div>

        <div class="text-meta pl-1">
            <div class="mb-1">
                <a href="/viewer/<%= text.id %>">detailed view</a>
            </div>
            <div class="mb-1">
                <span>Tokens:&nbsp;<%= text.tokenNum %></span>
            </div>
            <div class="meta-labels">
                <span>Labels:&nbsp;</span>
                <% text.labels.forEach(function(label) { %>
                    <span class="tag _color inlineblock _<%= label %>">
                        <%= label %>
                    </span>
                <% }) %>
            </div>
        </div>

    </div>
<% })%>
