<% layout('./layouts/base.eta') %>

<nav class="mb-1">
    <a href="/corpus">back to corpus list</a>
</nav>
<% if(it.corpus) { %>
    <div class="flex jc-between mb-2">
        <form class="flex" action="/search/corpus/<%= it.corpusID %>" method="POST">
            <input
                class="mr-1"
                type="text"
                placeholder="input query"
                id="query"
                name="query"
            />
            <button type="submit">search</button>
        </form>
        <div class="flex">
            <button class="mr-1">download</button>
            <button>delete</button>
        </div>
    </div>

    <section>
        <% it.corpus.forEach(function(text) { %>
            <a
                class="roundblock flex jc-between mb-1 p-1-2"
                href="/corpus/<%= it.corpusID %>/<%= text.id %>"
            >

                <div class="text-result">

                    <% text.markup.forEach(function(entry) { %>

                        <% if(entry.label) { %>
                            <span class="mr-1 tag p-05-1 _background _<%= entry.label %>">
                                <%= entry.text %>&nbsp;
                                <span class="tagname">
                                    <%= entry.label %>
                                </span>
                            </span>
                        <% } else { %>
                            <span><%= entry.text %></span>
                        <% } %>

                    <% }) %>

                </div>

                <div class="text-meta pl-1">
                    <div class="mb-1">
                        <span>Tokens:&nbsp;<%= text.tokenNum %></span>
                    </div>
                    <div class="meta-labels">
                        <span>Labels:&nbsp;</span>
                        <% text.labels.forEach(function(label, index) { %>
                            <span class="<%= index !== 0 ? 'ml-1 ' : '' %>tag _color inlineblock _<%= label %>">
                                <%= label %>
                            </span>
                        <% }) %>
                    </div>
                </div>

            </a>
        <% })%>
    </section>
<% } else { %>
    <h1 class="textcenter">looks like there is no such corpus</h1>
<% } %>
