<% layout('./layouts/base.eta') %>

<% if(it.corpuslist.length === 0) { %>
    <h1 class="textcenter">looks like you haven't uploaded any corpuses yet</h1>
<% } else { %>
    <div class="flex jc-between mb-2">
        <form class="flex" action="/viewer/search" method="POST">
            <input
                class="mr-1"
                type="text"
                placeholder="input query"
                id="query"
                name="query"
            />
            <button type="submit">search corpuses</button>
        </form>
        <button>upload new corpus</button>
    </div>
    <div class="flex flexwrap slidein">
        <% it.corpuslist.forEach(function(corpusItem, idx) { %>
            <a
                class="roundblock corpus-item p-1-2 mb-1 mr-1"
                href="/corpus/<%= corpusItem._id %>"
            >
                <h4 class="wordbreak m-0 pb-05"><%= corpusItem.originalName %></h4>
                <div>Tokens: <%= corpusItem.totalTokens %></div>
            </a>
        <% })%>
    </div>
<% } %>
