<% layout('./layouts/base.eta') %>

<div class="flex jc-between mb-2">
    <form class="flex" action="/viewer/search" method="POST">
        <input
            class="mr-1"
            type="text"
            placeholder="input query"
            id="query"
            name="query"
        />
        <button type="submit">search corpuses</button>
    </form>
    <button>upload new corpus</button>
</div>

<% if(it.corpuslist.length === 0) { %>
    <h1 class="textcenter">looks like you haven't uploaded any corpuses yet</h1>
    <%~ includeFile('./partials/blob') %>
<% } %>

<div class="flex flexwrap slidein">
    <% it.corpuslist.forEach(function(corpusItem, idx) { %>
        <a
            class="roundblock corpus-item p-1-2 mb-1 mr-1"
            href="/corpus/<%= corpusItem._id %>"
        >
            <div class="pb-05"><%= corpusItem.originalName %></div>
            <div>Tokens: <%= corpusItem.totalTokens %></div>
        </a>
    <% })%>
</div>
