<% layout('./layouts/base.eta') %>

<div class="flex jc-between mb-2">
    <form class="flex" action="/viewer/search" method="POST">
        <input
            class="mr-1"
            type="text"
            placeholder="input query"
            id="query"
            name="query"
        />
        <button type="submit">search in corpus</button>
    </form>
    <div class="flex">
        <button class="mr-1">download</button>
        <button>delete</button>
    </div>
</div>

<section class="slidein">
    <% it.corpus.forEach(function(text) { %>
        <a
            class="roundblock flex jc-between mb-1 p-1-2"
            href="/corpus/<%= it.corpusID %>/<%= text.id %>"
        >

            <div class="text-result">

                <% text.markup.forEach(function(entry) { %>
                    <span class="tag p-05-1 _background _<%= entry.label %>">
                        <%= entry.token %>&nbsp;
                        <span class="tagname">
                            <%= entry.label %>
                        </span>
                    </span>
                <% }) %>

            </div>

            <div class="text-meta pl-1">
                <div class="mb-1">
                    <span>Tokens:&nbsp;<%= text.tokenNum %></span>
                </div>
                <div class="meta-labels">
                    <span>Labels:&nbsp;</span>
                    <% text.labels.forEach(function(label) { %>
                        <span class="tag _color inlineblock _<%= label %>">
                            <%= label %>
                        </span>
                    <% }) %>
                </div>
            </div>

        </a>
    <% })%>
</section>
